\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {template.cpp}\hspace {0.2em}}{1}{section*.1}%
\contentsline {chapter}{\numberline {2}Data structures}{1}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}GCC Extension Data Structures}{1}{section.2.1}%
\contentsline {subsection}{\texttt {OrderStatisticTree.h}\hspace {0.2em}}{1}{section.2.1}%
\contentsline {subsection}{\texttt {HashMap.h}\hspace {0.2em}}{1}{lstnumber.2.1.26}%
\contentsline {section}{\numberline {2.2}Interval Tree structures}{1}{section.2.2}%
\contentsline {subsection}{\texttt {SegmentTree.h}\hspace {0.2em}}{1}{section.2.2}%
\contentsline {subsection}{\texttt {LazySegmentTree.h}\hspace {0.2em}}{1}{lstnumber.2.3.29}%
\contentsline {subsection}{\texttt {2DSegmentTree.h}\hspace {0.2em}}{2}{lstnumber.2.4.80}%
\contentsline {subsection}{\texttt {FenwickTree.h}\hspace {0.2em}}{2}{lstnumber.2.5.79}%
\contentsline {subsection}{\texttt {FenwickTree2d.h}\hspace {0.2em}}{2}{lstnumber.2.6.22}%
\contentsline {subsection}{\texttt {MergeSortTree.h}\hspace {0.2em}}{3}{lstnumber.2.7.22}%
\contentsline {section}{\numberline {2.3}Li-Chao Tree}{3}{section.2.3}%
\contentsline {subsection}{\texttt {LiChaoTree.h}\hspace {0.2em}}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Miscellaneous}{3}{section.2.4}%
\contentsline {subsection}{\texttt {UnionFind.h}\hspace {0.2em}}{3}{section.2.4}%
\contentsline {subsection}{\texttt {UnionFindRollback.h}\hspace {0.2em}}{3}{lstnumber.2.10.24}%
\contentsline {subsection}{\texttt {Treap.h}\hspace {0.2em}}{3}{lstnumber.2.11.21}%
\contentsline {subsection}{\texttt {SubMatrix.h}\hspace {0.2em}}{4}{lstnumber.2.12.55}%
\contentsline {subsection}{\texttt {MoQueries.h}\hspace {0.2em}}{4}{lstnumber.2.13.13}%
\contentsline {chapter}{\numberline {3}Mathematics}{4}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Geometry}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Triangles}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Quadrilaterals}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Spherical coordinates}{4}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Matrices}{4}{section.3.2}%
\contentsline {subsection}{\texttt {Matrix.h}\hspace {0.2em}}{4}{section.3.2}%
\contentsline {subsection}{\texttt {Determinant.h}\hspace {0.2em}}{5}{lstnumber.3.1.26}%
\contentsline {subsection}{\texttt {SolveLinear.h}\hspace {0.2em}}{5}{lstnumber.3.2.15}%
\contentsline {subsection}{\texttt {SolveLinearBinary.h}\hspace {0.2em}}{5}{lstnumber.3.3.38}%
\contentsline {subsection}{\texttt {MatrixInverse.h}\hspace {0.2em}}{5}{lstnumber.3.4.34}%
\contentsline {section}{\numberline {3.3}FFT, Berlekamp}{5}{section.3.3}%
\contentsline {subsection}{\texttt {FastFourierTransform.h}\hspace {0.2em}}{5}{section.3.3}%
\contentsline {subsection}{\texttt {NumberTheoreticTransform.h}\hspace {0.2em}}{6}{lstnumber.3.6.47}%
\contentsline {subsection}{\texttt {BerlekampMassey.h}\hspace {0.2em}}{6}{lstnumber.3.7.26}%
\contentsline {chapter}{\numberline {4}Number Theory}{6}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Primes}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estimates}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modular arithmetic}{7}{section.4.3}%
\contentsline {subsection}{\texttt {ModInverse.h}\hspace {0.2em}}{7}{section.4.3}%
\contentsline {subsection}{\texttt {ModPow.h}\hspace {0.2em}}{7}{lstnumber.4.1.3}%
\contentsline {subsection}{\texttt {ModLog.h}\hspace {0.2em}}{7}{lstnumber.4.2.8}%
\contentsline {subsection}{\texttt {ModSum.h}\hspace {0.2em}}{7}{lstnumber.4.3.11}%
\contentsline {subsection}{\texttt {ModSqrt.h}\hspace {0.2em}}{7}{lstnumber.4.4.16}%
\contentsline {section}{\numberline {4.4}Primality}{7}{section.4.4}%
\contentsline {subsection}{\texttt {FastEratosthenes.h}\hspace {0.2em}}{7}{section.4.4}%
\contentsline {subsection}{\texttt {MillerRabin.h}\hspace {0.2em}}{7}{lstnumber.4.6.20}%
\contentsline {subsection}{\texttt {Factor.h}\hspace {0.2em}}{7}{lstnumber.4.7.12}%
\contentsline {section}{\numberline {4.5}Divisibility}{7}{section.4.5}%
\contentsline {subsection}{\texttt {euclid.h}\hspace {0.2em}}{7}{section.4.5}%
\contentsline {subsection}{\texttt {CRT.h}\hspace {0.2em}}{7}{lstnumber.4.9.5}%
\contentsline {subsection}{\numberline {4.5.1}Bézout's identity}{7}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Fractions}{7}{section.4.6}%
\contentsline {subsection}{\texttt {ContinuedFractions.h}\hspace {0.2em}}{7}{section.4.6}%
\contentsline {subsection}{\texttt {FracBinarySearch.h}\hspace {0.2em}}{8}{lstnumber.4.11.21}%
\contentsline {section}{\numberline {4.7}Mobius Function}{8}{section.4.7}%
\contentsline {chapter}{\numberline {5}Numerical}{8}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Polynomials and recurrences}{8}{section.5.1}%
\contentsline {subsection}{\texttt {Polynomial.h}\hspace {0.2em}}{8}{section.5.1}%
\contentsline {subsection}{\texttt {PolyRoots.h}\hspace {0.2em}}{8}{lstnumber.5.1.17}%
\contentsline {subsection}{\texttt {PolyInterpolate.h}\hspace {0.2em}}{8}{lstnumber.5.2.23}%
\contentsline {section}{\numberline {5.2}Optimization}{8}{section.5.2}%
\contentsline {subsection}{\texttt {IntegrateAdaptive.h}\hspace {0.2em}}{8}{section.5.2}%
\contentsline {subsection}{\texttt {Simplex.h}\hspace {0.2em}}{8}{lstnumber.5.4.15}%
\contentsline {chapter}{\numberline {6}Combinatorial}{9}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Permutations}{9}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{9}{subsection.6.1.1}%
\contentsline {subsection}{\texttt {IntPerm.h}\hspace {0.2em}}{9}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cycles}{9}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Derangements}{9}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{9}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{9}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{9}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{9}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Binomials}{9}{subsection.6.2.3}%
\contentsline {subsection}{\texttt {multinomial.h}\hspace {0.2em}}{9}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{9}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{9}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{9}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{10}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{10}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{10}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{10}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{10}{subsection.6.3.7}%
\contentsline {chapter}{\numberline {7}Graph}{10}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Trees}{10}{section.7.1}%
\contentsline {subsection}{\texttt {LCA.h}\hspace {0.2em}}{10}{section.7.1}%
\contentsline {subsection}{\texttt {HLD.h}\hspace {0.2em}}{10}{lstnumber.7.1.21}%
\contentsline {subsection}{\texttt {LinkCutTree.h}\hspace {0.2em}}{10}{lstnumber.7.2.46}%
\contentsline {subsection}{\texttt {DirectedMST.h}\hspace {0.2em}}{11}{lstnumber.7.3.90}%
\contentsline {section}{\numberline {7.2}DFS algorithms}{11}{section.7.2}%
\contentsline {subsection}{\texttt {SCC.h}\hspace {0.2em}}{11}{section.7.2}%
\contentsline {subsection}{\texttt {BiconnectedComponents.h}\hspace {0.2em}}{11}{lstnumber.7.5.24}%
\contentsline {subsection}{\texttt {2sat.h}\hspace {0.2em}}{11}{lstnumber.7.6.33}%
\contentsline {section}{\numberline {7.3}Euler walk}{12}{section.7.3}%
\contentsline {subsection}{\texttt {EulerWalk.h}\hspace {0.2em}}{12}{section.7.3}%
\contentsline {section}{\numberline {7.4}Network flow}{12}{section.7.4}%
\contentsline {subsection}{\texttt {Dinic.h}\hspace {0.2em}}{12}{section.7.4}%
\contentsline {subsection}{\texttt {MinCostMaxFlow.h}\hspace {0.2em}}{12}{lstnumber.7.9.85}%
\contentsline {subsection}{\texttt {EdmondsKarp.h}\hspace {0.2em}}{13}{lstnumber.7.10.70}%
\contentsline {section}{\numberline {7.5}Matching}{13}{section.7.5}%
\contentsline {subsection}{\texttt {hopcroftKarp.h}\hspace {0.2em}}{13}{section.7.5}%
\contentsline {subsection}{\texttt {DFSMatching.h}\hspace {0.2em}}{13}{lstnumber.7.12.42}%
\contentsline {subsection}{\texttt {MinimumVertexCover.h}\hspace {0.2em}}{13}{lstnumber.7.13.22}%
\contentsline {subsection}{\texttt {WeightedMatching.h}\hspace {0.2em}}{13}{lstnumber.7.14.20}%
\contentsline {subsection}{\texttt {GeneralMatching.h}\hspace {0.2em}}{14}{lstnumber.7.15.31}%
\contentsline {section}{\numberline {7.6}Heuristics}{14}{section.7.6}%
\contentsline {subsection}{\texttt {MaximalCliques.h}\hspace {0.2em}}{14}{section.7.6}%
\contentsline {subsection}{\texttt {MaximumClique.h}\hspace {0.2em}}{14}{lstnumber.7.17.12}%
\contentsline {subsection}{\texttt {MaximumIndependentSet.h}\hspace {0.2em}}{14}{lstnumber.7.18.49}%
\contentsline {chapter}{\numberline {8}Geometry}{14}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Geometric primitives}{14}{section.8.1}%
\contentsline {subsection}{\texttt {Point.h}\hspace {0.2em}}{14}{section.8.1}%
\contentsline {subsection}{\texttt {lineDistance.h}\hspace {0.2em}}{14}{lstnumber.8.1.28}%
\contentsline {subsection}{\texttt {SegmentDistance.h}\hspace {0.2em}}{15}{lstnumber.8.2.4}%
\contentsline {subsection}{\texttt {SegmentIntersection.h}\hspace {0.2em}}{15}{lstnumber.8.3.6}%
\contentsline {subsection}{\texttt {lineIntersection.h}\hspace {0.2em}}{15}{lstnumber.8.4.13}%
\contentsline {subsection}{\texttt {sideOf.h}\hspace {0.2em}}{15}{lstnumber.8.5.8}%
\contentsline {subsection}{\texttt {OnSegment.h}\hspace {0.2em}}{15}{lstnumber.8.6.9}%
\contentsline {subsection}{\texttt {linearTransformation.h}\hspace {0.2em}}{15}{lstnumber.8.7.3}%
\contentsline {subsection}{\texttt {Angle.h}\hspace {0.2em}}{15}{lstnumber.8.8.6}%
\contentsline {section}{\numberline {8.2}Circles}{15}{section.8.2}%
\contentsline {subsection}{\texttt {CircleIntersection.h}\hspace {0.2em}}{15}{section.8.2}%
\contentsline {subsection}{\texttt {CircleTangents.h}\hspace {0.2em}}{15}{lstnumber.8.10.11}%
\contentsline {subsection}{\texttt {CirclePolygonIntersection.h}\hspace {0.2em}}{15}{lstnumber.8.11.13}%
\contentsline {subsection}{\texttt {circumcircle.h}\hspace {0.2em}}{16}{lstnumber.8.12.19}%
\contentsline {subsection}{\texttt {MinimumEnclosingCircle.h}\hspace {0.2em}}{16}{lstnumber.8.13.9}%
\contentsline {section}{\numberline {8.3}Polygons}{16}{section.8.3}%
\contentsline {subsection}{\texttt {InsidePolygon.h}\hspace {0.2em}}{16}{section.8.3}%
\contentsline {subsection}{\texttt {PolygonArea.h}\hspace {0.2em}}{16}{lstnumber.8.15.11}%
\contentsline {subsection}{\texttt {PolygonCenter.h}\hspace {0.2em}}{16}{lstnumber.8.16.6}%
\contentsline {subsection}{\texttt {PolygonCut.h}\hspace {0.2em}}{16}{lstnumber.8.17.9}%
\contentsline {subsection}{\texttt {ConvexHull.h}\hspace {0.2em}}{16}{lstnumber.8.18.13}%
\contentsline {subsection}{\texttt {HullDiameter.h}\hspace {0.2em}}{16}{lstnumber.8.19.13}%
\contentsline {subsection}{\texttt {PointInsideHull.h}\hspace {0.2em}}{16}{lstnumber.8.20.12}%
\contentsline {subsection}{\texttt {LineHullIntersection.h}\hspace {0.2em}}{16}{lstnumber.8.21.14}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{17}{section.8.4}%
\contentsline {subsection}{\texttt {ClosestPair.h}\hspace {0.2em}}{17}{section.8.4}%
\contentsline {subsection}{\texttt {kdTree.h}\hspace {0.2em}}{17}{lstnumber.8.23.17}%
\contentsline {subsection}{\texttt {FastDelaunay.h}\hspace {0.2em}}{17}{lstnumber.8.24.63}%
\contentsline {section}{\numberline {8.5}3D}{18}{section.8.5}%
\contentsline {subsection}{\texttt {PolyhedronVolume.h}\hspace {0.2em}}{18}{section.8.5}%
\contentsline {subsection}{\texttt {Point3D.h}\hspace {0.2em}}{18}{lstnumber.8.26.6}%
\contentsline {subsection}{\texttt {3dHull.h}\hspace {0.2em}}{18}{lstnumber.8.27.32}%
\contentsline {subsection}{\texttt {sphericalDistance.h}\hspace {0.2em}}{18}{lstnumber.8.28.49}%
\contentsline {chapter}{\numberline {9}Strings}{18}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\texttt {KMP.h}\hspace {0.2em}}{18}{chapter.9}%
\contentsline {section}{\texttt {Zfunc.h}\hspace {0.2em}}{18}{lstnumber.9.1.40}%
\contentsline {section}{\texttt {Manacher.h}\hspace {0.2em}}{18}{lstnumber.9.2.12}%
\contentsline {section}{\texttt {MinRotation.h}\hspace {0.2em}}{19}{lstnumber.9.3.13}%
\contentsline {section}{\texttt {SuffixArray.h}\hspace {0.2em}}{19}{lstnumber.9.4.8}%
\contentsline {section}{\texttt {SuffixTree.h}\hspace {0.2em}}{19}{lstnumber.9.5.23}%
\contentsline {section}{\texttt {Hashing.h}\hspace {0.2em}}{19}{lstnumber.9.6.50}%
\contentsline {section}{\texttt {AhoCorasick.h}\hspace {0.2em}}{19}{lstnumber.9.7.44}%
\contentsline {chapter}{\numberline {10}Various}{20}{chapter.10}%
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\numberline {10.1}Intervals}{20}{section.10.1}%
\contentsline {subsection}{\texttt {IntervalContainer.h}\hspace {0.2em}}{20}{section.10.1}%
\contentsline {subsection}{\texttt {IntervalCover.h}\hspace {0.2em}}{20}{lstnumber.10.1.23}%
\contentsline {subsection}{\texttt {ConstantIntervals.h}\hspace {0.2em}}{20}{lstnumber.10.2.19}%
\contentsline {section}{\numberline {10.2}Misc. algorithms}{20}{section.10.2}%
\contentsline {subsection}{\texttt {BinarySearch.h}\hspace {0.2em}}{20}{section.10.2}%
\contentsline {subsection}{\texttt {TernarySearch.h}\hspace {0.2em}}{20}{lstnumber.10.4.7}%
\contentsline {subsection}{\texttt {LIS.h}\hspace {0.2em}}{20}{lstnumber.10.5.11}%
\contentsline {section}{\numberline {10.3}Dynamic programming}{20}{section.10.3}%
\contentsline {subsection}{\texttt {KnuthDP.h}\hspace {0.2em}}{20}{section.10.3}%
\contentsline {subsection}{\texttt {DivideAndConquerDP.h}\hspace {0.2em}}{20}{lstnumber.10.7.1}%
\contentsline {chapter}{\numberline {11}Checkpoints}{22}{chapter.11}%
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\contentsline {section}{\numberline {11.1}Debugging}{22}{section.11.1}%
\contentsline {section}{\numberline {11.2}Thinking}{22}{section.11.2}%
\contentsfinish 
