\contentsline {chapter}{\numberline {1}Data structures}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}GCC Extension Data Structures}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Interval Tree structures}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Li-Chao Tree}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Miscellaneous}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Geometry}{1}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Triangles}{1}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Quadrilaterals}{1}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Spherical coordinates}{1}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Matrices}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}FFT, Berlekamp}{1}{section.2.3}%
\contentsline {chapter}{\numberline {3}Number Theory}{1}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Primes}{2}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estimates}{2}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modular arithmetic}{2}{section.3.3}%
\contentsline {section}{\numberline {3.4}Primality}{2}{section.3.4}%
\contentsline {section}{\numberline {3.5}Divisibility}{2}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Bézout's identity}{2}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Fractions}{2}{section.3.6}%
\contentsline {section}{\numberline {3.7}Mobius Function}{2}{section.3.7}%
\contentsline {chapter}{\numberline {4}Numerical}{2}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{2}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optimization}{2}{section.4.2}%
\contentsline {chapter}{\numberline {5}Combinatorial}{2}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Permutations}{2}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Factorial}{2}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cycles}{2}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Derangements}{2}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Burnside's lemma}{2}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Partitions and subsets}{2}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Partition function}{2}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Lucas' Theorem}{2}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Binomials}{2}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}General purpose numbers}{3}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bernoulli numbers}{3}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Stirling numbers of the first kind}{3}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Eulerian numbers}{3}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Stirling numbers of the second kind}{3}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Bell numbers}{3}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Labeled unrooted trees}{3}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Catalan numbers}{3}{subsection.5.3.7}%
\contentsline {chapter}{\numberline {6}Graph}{3}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Trees}{3}{section.6.1}%
\contentsline {section}{\numberline {6.2}DFS algorithms}{3}{section.6.2}%
\contentsline {section}{\numberline {6.3}Euler walk}{3}{section.6.3}%
\contentsline {section}{\numberline {6.4}Network flow}{3}{section.6.4}%
\contentsline {section}{\numberline {6.5}Matching}{3}{section.6.5}%
\contentsline {section}{\numberline {6.6}Heuristics}{3}{section.6.6}%
\contentsline {chapter}{\numberline {7}Geometry}{3}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Geometric primitives}{3}{section.7.1}%
\contentsline {section}{\numberline {7.2}Circles}{3}{section.7.2}%
\contentsline {section}{\numberline {7.3}Polygons}{3}{section.7.3}%
\contentsline {section}{\numberline {7.4}Misc. Point Set Problems}{4}{section.7.4}%
\contentsline {section}{\numberline {7.5}3D}{4}{section.7.5}%
\contentsline {chapter}{\numberline {8}Strings}{4}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {chapter}{\numberline {9}Various}{4}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {9.1}Intervals}{4}{section.9.1}%
\contentsline {section}{\numberline {9.2}Misc. algorithms}{4}{section.9.2}%
\contentsline {section}{\numberline {9.3}Dynamic programming}{4}{section.9.3}%
\contentsline {chapter}{\numberline {10}Checkpoints}{5}{chapter.10}%
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\numberline {10.1}Debugging}{5}{section.10.1}%
\contentsline {section}{\numberline {10.2}Thinking}{5}{section.10.2}%
\contentsfinish 
